version: '3.8'

services:
  app:
    container_name: tm.amo.tutorial4
    image: php:8.2-alpine3.18
    volumes:
      - ".:/var/www"
    command:
      - php
      - -S
      - 0.0.0.0:8080
      - -t
      - /var/www
    ports:
      - "8080:8080"
